{
  "version": 2,
  "installCommand": "cd client && npm ci --legacy-peer-deps",
  "buildCommand": "cd client && npm run build",
  "devCommand": "cd client && npm run dev",
  "outputDirectory": "client/dist"
}